<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/youwanxiamenbg">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="210dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="300dp"
            android:layout_height="210dp"
            android:background="@drawable/touming"
            android:textColor="#0000ff"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/goBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/touming"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/goBack"/>
    </LinearLayout>

</ScrollView>
